#FIREBASE CONFIGURATION
REACT_APP_APIKEY=AIzaSyA_W7CIzWCynq8R1jaX1QLTLuErusb_0t0
REACT_APP_AUTH_DOMAIN=eshop-app-24b5b.firebaseapp.com
REACT_APP_PROJECTID=eshop-app-24b5b
REACT_APP_STORAGE_BUCKET=eshop-app-24b5b.appspot.com
REACT_APP_MESSAGING_SENDERID=345963620247
REACT_APP_APPID=1:345963620247:web:13e67c4b1588e6960646d2

#EMAIL JS
REACT_APP_SERVICE_ID=service_7riqhlk
REACT_APP_TEMPLATE_ID=template_kn6bb68
REACT_APP_PUBLIC_KEY=cES4pqKM8XU9dKo_8